{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile LaTeX",
      "type": "shell",
      "command": "latexmk -pdf -interaction=errorstopmode -file-line-error main.tex && latexmk -c main.tex",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$latex-warnings",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "Clean LaTeX",
      "type": "shell",
      "command": "latexmk -C main.tex",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "Clean & Compile LaTeX",
      "dependsOn": [
        "Clean LaTeX",
        "Compile LaTeX"
      ],
      "dependsOrder": "sequence",
      "group": "build"
    }
  ]
}